*workflow.txt*  WorkFlow Neovim plugin — CLI-backed notes & evaluation pickers

==============================================================================
CONTENTS                                                    *workflow-contents*

  1. Setup ............................................. |workflow-setup|
  2. Commands .......................................... |workflow-commands|
  3. Keymaps ........................................... |workflow-keymaps|
  4. Configuration ..................................... |workflow-config|
  5. Troubleshooting ................................... |workflow-troubleshooting|

==============================================================================
1. SETUP                                                       *workflow-setup*

Add to your lazy.nvim / packer spec: >

  {
    dir = "~/02-Projects/WorkFlow/nvim-plugin",
    name = "workflow",
    config = function()
      require("workflow").setup({
        workflow_cmd = nil,        -- auto-detected
        vault_dir   = "~/01-U/0000AA-Vault",
        keymaps     = true,
        keymap_prefix = "<leader>z",
      })
    end,
  }
<

Requires: snacks.nvim (https://github.com/folke/snacks.nvim) for pickers.
Without snacks.nvim pickers display an error notification; all other commands
continue to function normally.

==============================================================================
2. COMMANDS                                                 *workflow-commands*

------------------------------------------------------------------------------
2.1 Utility                                               *workflow-util-cmds*

*:WorkflowSync*
  Sync the current buffer's exercise/note metadata to the DB.

*:WorkflowSyncExercise*
  Sync the current buffer as a LaTeX exercise file.

*:WorkflowValidate*
  Validate the YAML frontmatter of the current buffer.

*:WorkflowPromote*
  Move the current note from `inbox/` to the vault root and change its type
  from `fleeting` to `permanent`.

------------------------------------------------------------------------------
2.2 Note commands                                         *workflow-note-cmds*

*:WorkflowNoteSync*[!]
  Bulk-sync the vault (.md files → DB).  Add `!` to pass --strict-concepts,
  treating unknown concept codes as errors.

*:WorkflowNotePicker* [key=value ...]
  Open a Snacks picker over all notes.  Optional filter keys:
    tag=<tag>   concept=<slug>   note_type=<type>   candidate_project=<name>

  Keybindings inside the picker:
    <CR>    Open the note file
    <C-t>   Prompt to add/remove tags (+add -remove)
    <C-l>   Prompt to link a concept, reference, or exercise

*:WorkflowNoteShow* [id]
  Display a note in a scratch buffer.  If `id` is omitted, parses the current
  buffer's frontmatter for an `id:` field.

*:WorkflowNoteTag* {id} +tag1 -tag2 ...
  Add or remove tags on note `id`.  Tokens prefixed with `+` are added;
  tokens prefixed with `-` are removed; bare tokens are added.

*:WorkflowNoteLink* {id} {kind} {value} [remove]
  Link note `id` to a concept, reference, or exercise.
  `kind` must be one of: concept | reference | exercise
  Append `remove` as a fourth argument to unlink instead.

*:WorkflowNoteNew* {id} {title words ...}
  Create a new note.  `id` is the NanoID; remaining args form the title.

------------------------------------------------------------------------------
2.3 Edge commands                                         *workflow-edge-cmds*

*:WorkflowEdgesPicker* [key=value ...]
  Open a Snacks picker over note edges.  Optional filter keys:
    source=<zettel_id>   edge_class=<class>   relation_type=<type>

  <CR> resolves the source note path and opens the file.

*:WorkflowEdgesCheck*
  Detect cycles in the structural edge graph.  If cycles exist they are
  added to the quickfix list and `:copen` is called automatically.

------------------------------------------------------------------------------
2.4 Evaluation pickers                                    *workflow-eval-cmds*

*:WorkflowEvalPicker* [institution]
  List evaluation templates.  Optional institution code filter.

*:WorkflowItemPicker* [domain] [level]
  List item bank entries.  Optional Bloom domain and level filters.

*:WorkflowCoursePicker* [institution]
  List courses.  Optional institution code filter.

------------------------------------------------------------------------------
2.5 PRISMA pickers                                      *workflow-prisma-cmds*

*:WorkflowPrismaBibPicker* [key=value ...]
  Browse PRISMA bibliography entries.

*:WorkflowPrismaKeywordPicker*
  Browse PRISMA search keywords.

*:WorkflowPrismaReviewPicker* {keyword-id} [status]
  Browse PRISMA article reviews for a keyword.  `status` is optional.

------------------------------------------------------------------------------
2.6 Taxonomy pickers (v1.12.0)                          *workflow-taxonomy-cmds*

*:WorkflowTopicPicker* [discipline-area=CODE]
  Open a Snacks picker over all topics.  <CR> inserts the topic id at cursor.
  Example: >
    :WorkflowTopicPicker discipline-area=FIS
<

*:WorkflowContentPicker* [topic-id=N]
  Open a Snacks picker over all contents.  <CR> inserts the content id at cursor.
  Example: >
    :WorkflowContentPicker topic-id=3
<

*:WorkflowConceptPicker* [main-topic=CODE]
  Open a Snacks picker over all concepts.  <CR> inserts the concept code slug
  at cursor (suitable for `concepts:` frontmatter lists).
  Example: >
    :WorkflowConceptPicker main-topic=MECA-I
<

------------------------------------------------------------------------------
2.7 Graph commands                                        *workflow-graph-cmds*

*:WorkflowGraphStats* [main-topic=CODE] [discipline-area=CODE] [topic=SLUG]
  Run `workflow graph stats --json` and display the result in a horizontal-
  split scratch buffer (filetype=json, readable via vim.inspect).
  Example: >
    :WorkflowGraphStats main-topic=MECA-I
<

*:WorkflowGraphOrphans* [type=TYPE] [main-topic=CODE] [discipline-area=CODE] [topic=SLUG]
  Run `workflow graph orphans --json` and display orphan nodes in a scratch
  buffer.  `type` filters by node type (e.g. `concept`, `note`).
  Example: >
    :WorkflowGraphOrphans type=concept discipline-area=FIS
<

------------------------------------------------------------------------------
2.8 Lecture commands                                    *workflow-lecture-cmds*

*:WorkflowLectureScan*
  Run `workflow lectures scan` against the current project and display stdout
  in a horizontal-split scratch buffer.

*:WorkflowLectureLink*
  Run `workflow lectures link` against the current project and display stdout
  in a horizontal-split scratch buffer.

Note: After adding new commands, run `:helptags ALL` once to regenerate tag
indexes so `:help :WorkflowXxx` resolves correctly.

------------------------------------------------------------------------------
2.9 Bib-link commands (v1.13.0)                          *workflow-biblink-cmds*

*:WorkflowContentBibPicker*
  :WorkflowContentBibPicker [content-id=N]
  Open a Snacks picker over all bib links for a content node.  <CR> inserts
  the bibkey at cursor.  Falls back to `content_id:` in buffer frontmatter
  when the argument is omitted.
  Example: >
    :WorkflowContentBibPicker content-id=7
<

*:WorkflowContentLinkBib*
  :WorkflowContentLinkBib {content-id} {bibkey} {chapter} {section} {first-page} {last-page} [first-exercise] [last-exercise]
  Attach a bib entry to a content node with locus information.  The last two
  exercise-range arguments are optional.
  Example: >
    :WorkflowContentLinkBib 7 Smith2020 3 2 45 67
<

*:WorkflowContentUnlinkBib*
  :WorkflowContentUnlinkBib {content-id} {bibkey}
  Remove a bib link from a content node.
  Example: >
    :WorkflowContentUnlinkBib 7 Smith2020
<

------------------------------------------------------------------------------
2.10 Bib import (v1.18.0)                                *workflow-bib-import*

*:WorkflowBibImport*
  Extract the first ` ```bib ` fenced code block in the current buffer and
  import its content into the PRISMA bibliography via:
    `workflow prisma bib import --stdin --json`

  The block must open with a line matching exactly ` ```bib ` (or `~~~bib`)
  and close with ` ``` ` (or `~~~`).  Only the FIRST such block is used.
  The inner text is sent as stdin; the command runs asynchronously.

  On success a notification shows the counts returned by the CLI: >
    bib import: 2 created, 1 skipped, 0 error(s)
<
  If no bib block is found in the buffer, an INFO notification is shown and
  the CLI is not invoked.

  Example buffer fragment: >
    ```bib
    @article{Smith2020,
      author  = {Smith, J.},
      title   = {A Great Paper},
      year    = {2020},
    }
    ```
<
  Then run: >
    :WorkflowBibImport
<

==============================================================================
3. KEYMAPS                                                   *workflow-keymaps*

All keymaps are prefixed with `keymap_prefix` (default `<leader>z`).
Set `keymaps = false` in setup to disable all keymaps.

See `lua/workflow/keymaps.lua` for the full mapping table.

==============================================================================
4. CONFIGURATION                                              *workflow-config*

Pass options to `require("workflow").setup(opts)`: >

  {
    -- Path to the `workflow` CLI binary.  nil = auto-detect from venv/PATH.
    workflow_cmd = nil,

    -- Sync note DB on :w in a vault .md file.
    auto_sync_on_save = true,

    -- Validate frontmatter on :w.
    auto_validate_on_save = true,

    -- Override workspace root (auto-detected from .workflow/config.yaml).
    workspace_dir = nil,

    -- Vault root override (env WORKFLOW_VAULT_ROOT takes precedence).
    vault_dir = "~/01-U/0000AA-Vault",

    -- Register <leader>z* keymaps.
    keymaps = true,
    keymap_prefix = "<leader>z",
  }
<

The effective vault root is resolved in this priority order:
  1. `$WORKFLOW_VAULT_ROOT` environment variable
  2. `workspace_dir / vault_dir`
  3. nil (vault-aware commands will warn and abort)

==============================================================================
5. TROUBLESHOOTING                                  *workflow-troubleshooting*

  Error: "snacks.nvim is required for pickers"
    Install snacks.nvim: https://github.com/folke/snacks.nvim
    Pickers will not function without it; all other commands remain available.

  Error: "No vault root configured"
    Set `WORKFLOW_VAULT_ROOT` env var, or ensure a `.workflow/config.yaml`
    exists in a parent directory of your cwd.

  Error: "Path outside workspace — refusing to open"
    A CLI-supplied path resolved outside your vault/workspace root.
    This is a path-traversal guard.  Check that the frontmatter `path` field
    in the affected note is not crafted to escape the vault directory.

  Error: "notes sync error: ..."
    Run `workflow notes sync --json` in a terminal for a detailed traceback.

 vim:tw=78:ts=8:ft=help:norl:
